# ============================================================
# .env.all - Dual Chain Configuration (TRON + 0G / ZeroGravity)
# Usage: ENV_FILE=.env.all node server/server.js
# ============================================================

NODE_ENV=development

# ============ Server Configuration ============
SERVER_PORT=7778
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb://localhost:27017/bridge-poker
BLOCKCHAIN_ENABLED=true

# ============ Multi-chain Mode ============
# Options: 'tron' (TRON only) | '0g' (0G only) | 'both' (dual chain)
BLOCKCHAIN_MODE=both

# ===========================================
# TRON Blockchain Configuration
# ===========================================
TRONGRID_API_KEY=b9ffe304-85f2-4ba1-ad7a-d51c4f87c290
TRON_NETWORK=testnet

TESTNET_PRIVATE_KEY=b185b511ad8314b5cf787108676581223ce354321428f6efb46ef2370c882905
TESTNET_CONTRACT_ADDRESS=TQiG3UXV9uSLyW5Ax7Pa9WwcT9EhEJnU4c

NILE_PRIVATE_KEY=b185b511ad8314b5cf787108676581223ce354321428f6efb46ef2370c882905

NFT_CONTRACT_ADDRESS=TXiaxLfirc3bMTT8uJjesBAW2Vvx1VABcC
NFT_CONTRACT_ONCHAIN=TXiaxLfirc3bMTT8uJjesBAW2Vvx1VABcC

SERVER_PRIVATE_KEY=b185b511ad8314b5cf787108676581223ce354321428f6efb46ef2370c882905
NFT_SIGNER_ADDRESS=TW2BxbsK6VoqMiotWuc56gsupF6gaEsXuA

NFT_BASE_URI=http://127.0.0.1:7778/api/nft/metadata/

# Game Configuration
MIN_BUY_IN=10
MAX_BUY_IN=1000
INITIAL_RAKE_RATE=250

STAKING_CONTRACT_ADDRESS=TBz2FDnQtfAqUfjeZhcTTKhuC15SHqXmdc

# CHIP Token & AMM
CHIP_TOKEN_ADDRESS=TFWScXGFALnK9D79zf5Jrnw5on7aqJiaY3
AMM_POOL_ADDRESS=TDoYGYAgPLrWTSjsANUuAjEFaAKr3oBo3v
AMM_ROUTER_ADDRESS=TXfeHckcmZeigv1ixUyFkTc9q7NHNGfcPJ
CHIP_DAILY_REWARD_LIMIT=5000
CHIP_RESERVE_TARGET=500000

# ===========================================
# 0G (ZeroGravity) EVM Blockchain Configuration
# ===========================================
ZEROG_ENABLED=true
ZEROG_RPC_URL=https://evmrpc-galileo.0g.ai
ZEROG_PRIVATE_KEY=0xb7a2d80e6eec2cd669b44ec42aa291fbd65fe53ed2050b346d40cbea1712bf1e
ZEROG_NETWORK=testnet
ZEROG_CHAIN_ID=16602

# 0G Mainnet (uncomment for production)
# ZEROG_RPC_URL=https://rpc.0g.ai
# ZEROG_CHAIN_ID=16661
# ZEROG_NETWORK=mainnet

# 0G Storage
ZEROG_STORAGE_ENABLED=true
ZEROG_STORAGE_INDEXER_RPC=https:// indexer-storage-testnet.0g.ai
ZEROG_STORAGE_ENDPOINT=https://storage-testnet.0g.ai
ZEROG_STORAGE_BUCKET=poker-game-assets

# 0G Data Availability
ZEROG_DA_ENABLED=true
ZEROG_DA_RPC_URL=https://da-testnet.0g.ai

# 0G Compute (AI Inference on TEE)
ZEROG_COMPUTE_ENABLED=false
ZEROG_COMPUTE_ROUTER_URL=https://router-compute-testnet.0g.ai

# 0G Contract Addresses (testnet deployed)
ZEROG_POKERGAME_ADDRESS=0xc4975D55aD2607B14616E97B9a8E5622778eF5aE
ZEROG_INFT_ADDRESS=0x5d36eE3Bd3D9D42B552C873EEd1Eef23535443a5
REACT_APP_ZEROG_POKERGAME_ADDRESS=0xc4975D55aD2607B14616E97B9a8E5622778eF5aE
REACT_APP_ZEROG_INFT_ADDRESS=0x5d36eE3Bd3D9D42B552C873EEd1Eef23535443a5
NFT_PUBLIC_BASE_URL=https://systematic-photographic-retail-entry.trycloudflare.com

# 0G Feature Flags
ZEROG_MOCK=false
SETTLEMENT_FALLBACK_ENABLED=true

# ============ AI Configuration ============
AI_ENABLED=true
AI_DEFAULT_DIFFICULTY=medium
AI_MAX_PLAYERS_PER_TABLE=3
AI_PROCESS_PATH=python3
AI_SCRIPT=ai_engine/decision_engine.py
