# 0G Network Configuration
# Copy this file to .env and fill in your values

# ============ 0G Blockchain ============
ZEROG_RPC_URL=https://evmrpc-galileo.0g.ai
ZEROG_PRIVATE_KEY=0xb7a2d80e6eec2cd669b44ec42aa291fbd65fe53ed2050b346d40cbea1712bf1e
ZEROG_NETWORK=testnet
ZEROG_CHAIN_ID=16602

# 0G Mainnet (uncomment for production)
# ZEROG_RPC_URL=https://rpc.0g.ai
# ZEROG_CHAIN_ID=16661
# ZEROG_NETWORK=mainnet

# ============ 0G Storage ============
ZEROG_STORAGE_ENABLED=true
ZEROG_STORAGE_INDEXER_RPC=https:// indexer-storage-testnet.0g.ai
ZEROG_STORAGE_ENDPOINT=https://storage-testnet.0g.ai
ZEROG_STORAGE_BUCKET=poker-game-assets

# ============ 0G Data Availability ============
ZEROG_DA_ENABLED=true
ZEROG_DA_RPC_URL=https://da-testnet.0g.ai

# ============ 0G Compute (AI Inference) ============
ZEROG_COMPUTE_ENABLED=false
ZEROG_COMPUTE_ROUTER_URL=https://router-compute-testnet.0g.ai

# ============ 0G Contract Addresses (set after deployment) ============
ZEROG_POKERGAME_ADDRESS=0xc6F5495D411405630dF5d5ad32225d7F51dC1645
ZEROG_INFT_ADDRESS=0xC96368bbE503a13BCDBE0d38E06c167486d9ccC3

# ============ Feature Flags ============
# Options: 'tron' | '0g' | 'both'
ZEROG_ENABLED=true
BLOCKCHAIN_MODE=0g
# Set true to use mock data (no real 0G connection)
ZEROG_MOCK=false
SETTLEMENT_FALLBACK_ENABLED=true
BLOCKCHAIN_ENABLED=true

# ============ AI Configuration ============
# Difficulty options: 'easy' | 'medium' | 'hard'
AI_ENABLED=true
AI_DEFAULT_DIFFICULTY=medium
AI_MAX_PLAYERS_PER_TABLE=3
AI_PROCESS_PATH=python3
AI_SCRIPT=ai_engine/decision_engine.py
