# 0G Network Configuration
# Copy this file to .env and fill in your values

# ============ 0G Blockchain ============
ZEROG_RPC_URL=https://evmrpc-galileo.0g.ai
ZEROG_PRIVATE_KEY=0xb7a2d80e6eec2cd669b44ec42aa291fbd65fe53ed2050b346d40cbea1712bf1e
ZEROG_NETWORK=testnet
ZEROG_CHAIN_ID=16602

# 0G Mainnet (uncomment for production)
# ZEROG_RPC_URL=https://rpc.0g.ai
# ZEROG_CHAIN_ID=16661
# ZEROG_NETWORK=mainnet

# ============ 0G Storage ============
ZEROG_STORAGE_ENABLED=true
ZEROG_STORAGE_INDEXER_RPC=https:// indexer-storage-testnet.0g.ai
ZEROG_STORAGE_ENDPOINT=https://storage-testnet.0g.ai
ZEROG_STORAGE_BUCKET=poker-game-assets

# ============ 0G Data Availability ============
ZEROG_DA_ENABLED=true
ZEROG_DA_RPC_URL=https://da-testnet.0g.ai

# ============ 0G Compute (AI Inference) ============
ZEROG_COMPUTE_ENABLED=false
ZEROG_COMPUTE_ROUTER_URL=https://router-compute-testnet.0g.ai

# ============ 0G Contract Addresses (set after deployment) ============
ZEROG_POKERGAME_ADDRESS=0xc4975D55aD2607B14616E97B9a8E5622778eF5aE
ZEROG_INFT_ADDRESS=0x5d36eE3Bd3D9D42B552C873EEd1Eef23535443a5
REACT_APP_ZEROG_POKERGAME_ADDRESS=0xc4975D55aD2607B14616E97B9a8E5622778eF5aE
REACT_APP_ZEROG_INFT_ADDRESS=0x5d36eE3Bd3D9D42B552C873EEd1Eef23535443a5

# ============ Feature Flags ============
# Options: 'tron' | '0g' | 'both'
ZEROG_ENABLED=true
BLOCKCHAIN_MODE=0g
# Set true to use mock data (no real 0G connection)
ZEROG_MOCK=false
SETTLEMENT_FALLBACK_ENABLED=true
BLOCKCHAIN_ENABLED=true

# ============ Server Signing Key (for NFT signature generation) ============
SERVER_PRIVATE_KEY=b185b511ad8314b5cf787108676581223ce354321428f6efb46ef2370c882905
