INFURA_PROJECT_ID=infura-demo-1234567890abcdef
SESSION_SECRET=session_key_123456
INFURA_PROJECT_SECRET=infura-secret-abcdef1234567890
BLOCKCHAIN_ENABLED=true

# ===========================================
# React App Environment Variables (must start with REACT_APP_)
# ===========================================
# Leave unset so the browser uses the current host for LAN access.
# REACT_APP_SERVER_URI=http://localhost:7778
REACT_APP_ZEROG_INFT_ADDRESS=0x5d36eE3Bd3D9D42B552C873EEd1Eef23535443a5
REACT_APP_TESTNET_CONTRACT_ADDRESS=TQiG3UXV9uSLyW5Ax7Pa9WwcT9EhEJnU4c
REACT_APP_MAINNET_CONTRACT_ADDRESS=
